<?xml version="1.0" encoding="utf-8"?>
<minimalLanguageDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 17.5, 10" name="MainDomain">
  <diagramMoniker Id="45d20f40-b97e-4515-b0df-1ee29249bacd" />
  <nestedChildShapes>
    <entityShape Id="e9176f07-d57d-4bfa-a955-51bc03875c23" absoluteBounds="0.5, 0.5, 1.75, 2.3530143229166667">
      <entityMoniker Id="91a7a2c7-8230-434a-9900-5328d42c3fca" />
      <nestedChildShapes>
        <elementListCompartment Id="e5f92b4f-1829-456c-b14c-cf5a8c3ad94a" absoluteBounds="0.51499999999999968, 0.83000000000000007, 1.7200000000000002, 1.9230143229166665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="ccee9a4e-7124-47a6-b9cc-9f77020672fc" absoluteBounds="15, 3, 1.75, 1.5838085937500002">
      <entityMoniker Id="b30924f9-2de5-46bf-88f7-5176a476f45b" />
      <nestedChildShapes>
        <elementListCompartment Id="36814371-3b38-47ca-a9d4-2ca12495fb1f" absoluteBounds="15.015, 3.33, 1.7200000000000002, 1.15380859375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <enumShape Id="ea21c29a-66d7-448c-8903-48613ef66eb7" absoluteBounds="14.25, 0.75, 1.5, 1.5838085937500002">
      <enumEntityMoniker Id="7c3dffe3-49b6-4155-8774-281342d76d0d" />
      <nestedChildShapes>
        <elementListCompartment Id="24e771b9-0977-47f3-9efa-35c0ce68690e" absoluteBounds="14.265, 1.08, 1.4700000000000002, 1.15380859375" name="Elements" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <entityShape Id="b1cbe475-8641-4906-9f1f-57a11075f69c" absoluteBounds="8.375, 1.75, 2.125, 2.9299186197916658">
      <entityMoniker Id="289e1e37-c821-4ff6-9464-4c5474b1d657" />
      <nestedChildShapes>
        <elementListCompartment Id="95f47461-2d55-4a3c-a008-3382676caab3" absoluteBounds="8.39, 2.08, 2.0949999999999998, 2.4999186197916665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <entityShape Id="bf85f2e5-76c9-49d9-b8ba-157e66b48b31" absoluteBounds="8.625, 7.5, 1.75, 1.3915071614583336">
      <entityMoniker Id="6a0c1ec3-e175-4243-bebf-72637447b709" />
      <nestedChildShapes>
        <elementListCompartment Id="b31f9608-3d5d-47cb-b731-b89051dfd7a0" absoluteBounds="8.64, 7.83, 1.7200000000000002, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="f47044bc-29aa-4d23-88d7-b0ed857f3118" absoluteBounds="4, 7.75, 1.5, 0.45999999999999996">
      <relationMoniker Id="775f2974-b3c3-4516-bed2-2c69ad4bec9d" />
      <nestedChildShapes>
        <elementListCompartment Id="7eb04207-157b-4f6b-9806-cbf436f47ee8" absoluteBounds="4.0150000000000006, 8.11, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(5.5 : 7.98); (8.625 : 7.98)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="75be4149-3930-4661-8da6-36522d9212c1" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="f47044bc-29aa-4d23-88d7-b0ed857f3118" />
        <entityShapeMoniker Id="bf85f2e5-76c9-49d9-b8ba-157e66b48b31" />
      </nodes>
    </relationConnector2>
    <relationShape Id="6eb2bb12-06e5-4f62-8eca-3fa87d16d997" absoluteBounds="2.625, 1.625, 1.375, 0.45999999999999996">
      <relationMoniker Id="025118ef-11aa-41a3-85e6-4e7dcffec58a" />
      <nestedChildShapes>
        <elementListCompartment Id="68a20768-b62b-49c5-afda-d4b61f0d8a42" absoluteBounds="2.64, 1.9849999999999999, 1.3450000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(2.625 : 1.855); (2.25 : 1.855)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="b0e017bb-3272-4ef6-9b09-9e3f9bc63414" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.375, 1.375, 0.3904215395450592, 0.181884765625" shapeFieldName="Role" />
      </moveableDecoratorHostShapes>
      <nodes>
        <relationShapeMoniker Id="6eb2bb12-06e5-4f62-8eca-3fa87d16d997" />
        <entityShapeMoniker Id="e9176f07-d57d-4bfa-a955-51bc03875c23" />
      </nodes>
    </relationConnector2>
    <entityShape Id="5e234802-d4fe-4bc2-8609-9d985ea89df8" absoluteBounds="5.75, 5.5, 2, 1.9684114583333328">
      <entityMoniker Id="0f2ba6b8-2ed7-4917-a1d2-6f2265942534" />
      <nestedChildShapes>
        <elementListCompartment Id="075ba694-7a3a-43a2-b3e7-8af37190cf22" absoluteBounds="5.7650000000000006, 5.83, 1.9700000000000002, 1.5384114583333333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="755e19ad-613d-4cda-9e24-3a34440a1396" absoluteBounds="5.375, 4.625, 2, 0.45999999999999996">
      <relationMoniker Id="56e40634-16a3-462b-a69c-10c84d438197" />
      <nestedChildShapes>
        <elementListCompartment Id="2c1365ba-61fc-4a20-bdfb-c6349a53cc62" absoluteBounds="5.3900000000000006, 4.985, 1.9700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(6.5625 : 5.085); (6.5625 : 5.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="9b3ecb57-8a92-4729-aa31-9d1bae48f752" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="755e19ad-613d-4cda-9e24-3a34440a1396" />
        <entityShapeMoniker Id="5e234802-d4fe-4bc2-8609-9d985ea89df8" />
      </nodes>
    </relationConnector2>
    <entityShape Id="90c6c07d-0e67-41b0-9da5-192ec00e16e3" absoluteBounds="0.5, 4.5, 2, 1.3915071614583328">
      <entityMoniker Id="add8dab3-78b4-4646-a39b-ecdbc4b217de" />
      <nestedChildShapes>
        <elementListCompartment Id="c41d988d-fff7-4491-91d8-1c129c878183" absoluteBounds="0.51499999999999968, 4.83, 1.9700000000000002, 0.96150716145833326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="4ad1a7d1-6667-4be4-a359-0128d2e4a94d" absoluteBounds="0.5, 3.375, 1.5, 0.45999999999999996">
      <relationMoniker Id="e19ad7b9-7076-40b4-8ed6-56958f2886bd" />
      <nestedChildShapes>
        <elementListCompartment Id="ebfa6dd3-e229-4bec-b762-c4b63c065b6b" absoluteBounds="0.51500000000000057, 3.7350000000000003, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(1.25 : 3.375); (1.25 : 2.85301432291667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="414211fd-587a-499a-b429-b6267a29d184" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="4ad1a7d1-6667-4be4-a359-0128d2e4a94d" />
        <entityShapeMoniker Id="e9176f07-d57d-4bfa-a955-51bc03875c23" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(1.25 : 3.835); (1.25 : 4.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="f5d3a82b-0ec3-45c9-97bd-b611e06fab97" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="4ad1a7d1-6667-4be4-a359-0128d2e4a94d" />
        <entityShapeMoniker Id="90c6c07d-0e67-41b0-9da5-192ec00e16e3" />
      </nodes>
    </relationConnector2>
    <entityShape Id="46d8a8e5-0c1b-4974-815a-b0249d4b560e" absoluteBounds="0.5, 7.75, 2, 1.9684114583333336">
      <entityMoniker Id="ffabfd35-da25-4a37-b06a-8fbaa6c17238" />
      <nestedChildShapes>
        <elementListCompartment Id="fa5989ff-ffee-4436-bacc-6ca6d99d75f4" absoluteBounds="0.51499999999999968, 8.08, 1.9700000000000002, 1.5384114583333333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="f8c97231-c9e3-48a5-9fd6-760f4f970bea" absoluteBounds="0.5, 6.5, 1.5, 0.45999999999999996">
      <relationMoniker Id="4134132d-61a0-4a73-88f6-cca161e1dc39" />
      <nestedChildShapes>
        <elementListCompartment Id="24592135-acb2-410f-8314-5039527d1e48" absoluteBounds="0.51499999999999968, 6.86, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(1.25 : 6.5); (1.25 : 5.89150716145833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="76b752cf-2cc6-42de-8db8-f8b1ae64aa60" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="f8c97231-c9e3-48a5-9fd6-760f4f970bea" />
        <entityShapeMoniker Id="90c6c07d-0e67-41b0-9da5-192ec00e16e3" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(1.25 : 6.96); (1.25 : 7.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="4e61e3c4-88e7-46ac-87c7-5a56e54ee210" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="f8c97231-c9e3-48a5-9fd6-760f4f970bea" />
        <entityShapeMoniker Id="46d8a8e5-0c1b-4974-815a-b0249d4b560e" />
      </nodes>
    </relationConnector2>
    <entityShape Id="1dfd4ed3-bdd8-48f0-a6c9-e566634ba8ec" absoluteBounds="4.5, 1.375, 2.125, 2.160712890625">
      <entityMoniker Id="35b2f47a-897c-4654-818e-7265fac6760e" />
      <nestedChildShapes>
        <elementListCompartment Id="0ece0c43-fed7-4afe-8e8d-cceeabab6f70" absoluteBounds="4.515, 1.705, 2.0949999999999998, 1.730712890625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="2b124731-d6d8-42bb-a6a5-39866f15c814" absoluteBounds="5.875, 3.875, 1.875, 0.45999999999999996">
      <relationMoniker Id="e67c7173-24cb-4b9b-9bf6-8935a703b525" />
      <nestedChildShapes>
        <elementListCompartment Id="7882f6a2-7fb8-45f8-ad31-ef84a42fba53" absoluteBounds="5.89, 4.235, 1.8450000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(4 : 1.855); (4.5 : 1.855)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="b342b2e4-f0da-4c12-a9dc-d98a2203cc84" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="3.25, 1.25, 1.0520833333333322, 0.181884765625" shapeFieldName="Role" />
      </moveableDecoratorHostShapes>
      <nodes>
        <relationShapeMoniker Id="6eb2bb12-06e5-4f62-8eca-3fa87d16d997" />
        <entityShapeMoniker Id="1dfd4ed3-bdd8-48f0-a6c9-e566634ba8ec" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(6.25 : 3.875); (6.25 : 3.535712890625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="a8d8ec87-82ea-4006-9476-9cabeb92b290" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="6.75, 3.625, 1.2884167381127689, 0.181884765625" shapeFieldName="Role" />
      </moveableDecoratorHostShapes>
      <nodes>
        <relationShapeMoniker Id="2b124731-d6d8-42bb-a6a5-39866f15c814" />
        <entityShapeMoniker Id="1dfd4ed3-bdd8-48f0-a6c9-e566634ba8ec" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(7.75 : 4.105); (8.375 : 4.105)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="cdeb2a4f-5688-4956-948c-4ebff9fe28d6" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.9820353388786316, 4.5, 0.78592932224273682, 0.181884765625" shapeFieldName="Role" />
      </moveableDecoratorHostShapes>
      <nodes>
        <relationShapeMoniker Id="2b124731-d6d8-42bb-a6a5-39866f15c814" />
        <entityShapeMoniker Id="b1cbe475-8641-4906-9f1f-57a11075f69c" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(4.78125 : 7.75); (4.78125 : 6.14932799169922); (4.99330357142857 : 6.14932799169922); (4.99330357142857 : 3.535712890625)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="553f42fe-837f-4929-a817-3a4e837df44d" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="f47044bc-29aa-4d23-88d7-b0ed857f3118" />
        <entityShapeMoniker Id="1dfd4ed3-bdd8-48f0-a6c9-e566634ba8ec" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(5.59375 : 4.625); (5.59375 : 3.535712890625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="c6ead170-4168-44a5-9a9f-b6d73f901b6a" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="755e19ad-613d-4cda-9e24-3a34440a1396" />
        <entityShapeMoniker Id="1dfd4ed3-bdd8-48f0-a6c9-e566634ba8ec" />
      </nodes>
    </relationConnector2>
    <enumShape Id="2d655c93-a9e8-4f66-9e93-75d82af8c9d3" absoluteBounds="16.125, 0.75, 1.125, 1.7761100260416667">
      <enumEntityMoniker Id="b217728d-d324-41d9-983d-1e3a2ce41a2c" />
      <nestedChildShapes>
        <elementListCompartment Id="e4527614-ff64-49c0-af20-498ed01d75c8" absoluteBounds="16.14, 1.08, 1.0950000000000002, 1.3461100260416665" name="Elements" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </enumShape>
    <entityShape Id="73eb410c-8381-44b5-8609-03c03db29ee8" absoluteBounds="11.375, 0.5, 2, 2.7376171875">
      <entityMoniker Id="36da5692-c34f-4c95-82cf-9afdf083209f" />
      <nestedChildShapes>
        <elementListCompartment Id="e5662792-e0e0-406f-9f90-0425454cfb2c" absoluteBounds="11.39, 0.83000000000000007, 1.9700000000000002, 2.3076171875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="3f40d139-2899-454e-a359-88163148fe05" absoluteBounds="2.875, 0.625, 2.25, 0.45999999999999996">
      <relationMoniker Id="43c01ab1-fa68-4d55-80b5-b88bd32916cd" />
      <nestedChildShapes>
        <elementListCompartment Id="f37df3b3-bd67-487a-9173-c0d69ea53f4f" absoluteBounds="2.8900000000000006, 0.98499999999999988, 2.2199999999999998, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(5.125 : 0.855); (11.375 : 0.855)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="9fadb568-462d-46dd-9da8-f84238ae7574" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="3f40d139-2899-454e-a359-88163148fe05" />
        <entityShapeMoniker Id="73eb410c-8381-44b5-8609-03c03db29ee8" />
      </nodes>
    </relationConnector2>
    <relationShape Id="ce5e1875-f034-48eb-9b4a-06762dd34820" absoluteBounds="11.125, 3.625, 1.5, 0.45999999999999996">
      <relationMoniker Id="266f0356-b547-49ac-8d5a-899f28f1d1c8" />
      <nestedChildShapes>
        <elementListCompartment Id="3f0c91ef-e542-4ee6-8706-4639f15cfc3f" absoluteBounds="11.14, 3.9850000000000003, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationShape Id="d9b926b2-f428-4bc6-9af0-58c4169a20c5" absoluteBounds="11.5, 4.375, 1.5, 0.45999999999999996">
      <relationMoniker Id="5ef813ed-f3b8-4b89-9ba2-2bca505e0c69" />
      <nestedChildShapes>
        <elementListCompartment Id="337927a2-a72c-486b-b7e9-8f0ca5e6250e" absoluteBounds="11.515, 4.735, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationShape Id="cef9da39-9fe5-41a5-bec9-676e018f62ed" absoluteBounds="12.25, 7.75, 1.5, 0.45999999999999996">
      <relationMoniker Id="5635c6e5-82a1-49ed-afef-528996be5afc" />
      <nestedChildShapes>
        <elementListCompartment Id="ae94564f-d191-4784-bbe2-0b88a51ea035" absoluteBounds="12.265, 8.11, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(12 : 3.625); (12 : 3.2376171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="e3f44a22-924d-44a9-ae68-ce610c9d2dfe" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="ce5e1875-f034-48eb-9b4a-06762dd34820" />
        <entityShapeMoniker Id="73eb410c-8381-44b5-8609-03c03db29ee8" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(11.125 : 3.855); (10.5 : 3.855)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="19f0ac2a-bd21-4169-b23c-99b60ea365fc" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="ce5e1875-f034-48eb-9b4a-06762dd34820" />
        <entityShapeMoniker Id="b1cbe475-8641-4906-9f1f-57a11075f69c" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(12.84375 : 4.375); (12.84375 : 3.2376171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="ef77d0db-5439-4e1e-8353-dbea7bf38462" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="d9b926b2-f428-4bc6-9af0-58c4169a20c5" />
        <entityShapeMoniker Id="73eb410c-8381-44b5-8609-03c03db29ee8" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(13.21875 : 7.75); (13.21875 : 3.2376171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="bbd502d6-689b-494d-a430-bc507042c2d4" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="cef9da39-9fe5-41a5-bec9-676e018f62ed" />
        <entityShapeMoniker Id="73eb410c-8381-44b5-8609-03c03db29ee8" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(12.25 : 7.98); (10.375 : 7.98)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="faae425b-83b0-4e51-9781-c7694af6d60f" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="cef9da39-9fe5-41a5-bec9-676e018f62ed" />
        <entityShapeMoniker Id="bf85f2e5-76c9-49d9-b8ba-157e66b48b31" />
      </nodes>
    </relationConnector2>
    <entityShape Id="41d9f04d-874d-438f-8493-aafe94509705" absoluteBounds="10.875, 5.25, 2, 1.9684114583333328">
      <entityMoniker Id="41978310-6a5d-4748-956e-cdcbf1da5f88" />
      <nestedChildShapes>
        <elementListCompartment Id="31f647db-228b-47f4-a387-3ad26616cc9e" absoluteBounds="10.89, 5.58, 1.9700000000000002, 1.5384114583333333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationConnector2 edgePoints="[(12.1875 : 4.835); (12.1875 : 5.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <relationReferencesEntityReferenceClassesMoniker Id="6710df40-737e-4c13-ac4a-9fcf8bf241fe" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="d9b926b2-f428-4bc6-9af0-58c4169a20c5" />
        <entityShapeMoniker Id="41d9f04d-874d-438f-8493-aafe94509705" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(2.875 : 0.855); (2.25 : 0.855)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="216c24f7-57a6-4331-9ecb-4e20e1717fcf" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="3f40d139-2899-454e-a359-88163148fe05" />
        <entityShapeMoniker Id="e9176f07-d57d-4bfa-a955-51bc03875c23" />
      </nodes>
    </relationConnector2>
    <entityShape Id="124aeca7-f102-4b2c-ba1e-525776600bb4" absoluteBounds="2.875, 3.625, 1.5, 1.7761100260416658">
      <entityMoniker Id="fdc0ef08-51e9-4bc9-932b-9a834ff6c7c7" />
      <nestedChildShapes>
        <elementListCompartment Id="a0828c1c-d0ec-423c-afef-60ee3fa1c974" absoluteBounds="2.89, 3.955, 1.4700000000000002, 1.3461100260416665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </entityShape>
    <relationShape Id="143e6644-fa6a-45fa-851a-99d08ab66194" absoluteBounds="2.625, 2.625, 1.5, 0.45999999999999996">
      <relationMoniker Id="49a28c5b-72da-4535-bec7-3e897b721f65" />
      <nestedChildShapes>
        <elementListCompartment Id="b02783b0-ff85-4ac8-8c14-457b2f3dd3c0" absoluteBounds="2.64, 2.985, 1.4700000000000002, 0" name="Properties" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </relationShape>
    <relationConnector2 edgePoints="[(2.625 : 2.73900716145833); (2.25 : 2.73900716145833)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="46aec7a9-05b2-420b-ace9-dee002e99909" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.3132255120078726, 2.4375, 0.3786470515529321, 0.181884765625" shapeFieldName="Role" />
      </moveableDecoratorHostShapes>
      <nodes>
        <relationShapeMoniker Id="143e6644-fa6a-45fa-851a-99d08ab66194" />
        <entityShapeMoniker Id="e9176f07-d57d-4bfa-a955-51bc03875c23" />
      </nodes>
    </relationConnector2>
    <relationConnector2 edgePoints="[(3.5 : 3.085); (3.5 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <relationReferencesEntityReferenceClassesMoniker Id="c0bfa697-d831-4d80-bb77-a2c719656aca" />
      <relativeChildShapes />
      <nodes>
        <relationShapeMoniker Id="143e6644-fa6a-45fa-851a-99d08ab66194" />
        <entityShapeMoniker Id="124aeca7-f102-4b2c-ba1e-525776600bb4" />
      </nodes>
    </relationConnector2>
  </nestedChildShapes>
</minimalLanguageDiagram>