<?xml version="1.0" encoding="utf-8"?>
<diagram xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="45d20f40-b97e-4515-b0df-1ee29249bacd" domain="TimosWebApp" xmlns="http://schemas.microsoft.com/dsltools/EntityDesigner">
  <entities>
    <entity Id="91a7a2c7-8230-434a-9900-5328d42c3fca" name="Todos" guid="c78ba85e-9e4b-4ad4-8937-310aaa36fba7" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="Label" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="StartDate" type="DateTime" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Instructions" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="TimosId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="ElementType" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ElementId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ElementDescription" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="EtatTodo" type="EtatTodo" defaultValue="0" isCustomType="true" identity="false" isEnumType="true" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="EndDate" type="DateTime" nullable="true" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="DureeStandard" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="b30924f9-2de5-46bf-88f7-5176a476f45b" name="User" guid="4fa51f8e-7844-4d06-8449-50416122995d" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="Name" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="IsAuthentificated" type="Boolean" defaultValue="false" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Login" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="TimosKey" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="TimosSessionId" type="Int32" defaultValue="-1" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="IsAdministrator" type="Boolean" defaultValue="false" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="289e1e37-c821-4ff6-9464-4c5474b1d657" name="ChampTimos" guid="810ed001-de78-48ed-8c70-6373f6c8e6b8" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="Nom" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="DisplayOrder" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="TimosId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="TypeDonneChamp" type="TypeDonnee" defaultValue="2" isCustomType="true" identity="false" isEnumType="true" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="AspectizeControlType" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="LibelleConvivial" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="AspectizeFieldType" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="IsSelect" type="Boolean" defaultValue="false" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="FormatDate" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Editable" type="Boolean" defaultValue="true" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Multiline" type="Boolean" defaultValue="false" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="CustomClass" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="6a0c1ec3-e175-4243-bebf-72637447b709" name="ValeursChamp" guid="523da491-43e7-413e-9d30-9a484baa1def" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="Index" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="StoredValue" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="DisplayedValue" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ChampTimosId" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Id" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
      </properties>
    </entity>
    <entity Id="0f2ba6b8-2ed7-4917-a1d2-6f2265942534" name="TodoValeurChamp" guid="4b2c4aff-86d7-4d19-ac07-c21e8fb0edb5" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="ValeurChamp" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="LibelleChamp" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="OrdreChamp" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ChampTimosId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="ElementType" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ElementId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="add8dab3-78b4-4646-a39b-ecdbc4b217de" name="DocumentsAttendus" guid="71a60e89-2883-4ea0-b3bb-4d6636f54926" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="Libelle" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="TimosId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="IdCategorie" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="NombreMin" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="DateLastUpload" type="DateTime" nullable="true" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="ffabfd35-da25-4a37-b06a-8fbaa6c17238" name="FichiersAttaches" guid="47242263-86ab-467d-ac33-422ccc28f0eb" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="NomFichier" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="TimosKey" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="DateUpload" type="DateTime" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="DateDocument" type="DateTime" nullable="true" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Commentaire" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="DocumentId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="CheminTemporaire" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Extension" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="35b2f47a-897c-4654-818e-7265fac6760e" name="GroupeChamps" guid="e58ba3ea-abe1-497b-a9cb-6e1cd77bd697" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="Titre" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="OrdreAffichage" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="TimosId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="Expand" type="Boolean" defaultValue="false" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="InfosSecondaires" type="Boolean" defaultValue="false" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="CanAddCaracteristiques" type="Boolean" defaultValue="false" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="36da5692-c34f-4c95-82cf-9afdf083209f" name="Caracteristiques" guid="605400be-7106-4580-8c8d-dd0591cb1a80" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="TimosId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Titre" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="OrdreAffichage" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Expand" type="Boolean" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="IdGroupePourFiltre" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ElementType" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="IsTemplate" type="Boolean" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="IdMetaType" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Id" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
        <entityProperty name="ParentElementType" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ParentElementId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
      </properties>
    </entity>
    <entity Id="41978310-6a5d-4748-956e-cdcbf1da5f88" name="CaracValeurChamp" guid="f6beafe2-cf7e-491d-af99-cdb9b897af78" guidIdentifier="false" hasCustomValidators="false" hasTriggers="false">
      <properties>
        <entityProperty name="ValeurChamp" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="LibelleChamp" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="OrdreChamp" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ChampTimosId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ElementType" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="ElementId" type="Int32" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" />
        <entityProperty name="Id" identity="false" isEnumType="false" isCompoType="false" isExternType="false" isEnumInBaseType="false" identifier="Identifier" />
      </properties>
    </entity>
  </entities>
  <relations>
    <relation Id="775f2974-b3c3-4516-bed2-2c69ad4bec9d" name="ValeursPossibles" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="75be4149-3930-4661-8da6-36522d9212c1" role="ValeursChamp" cardinality="O__N">
          <entityMoniker Id="6a0c1ec3-e175-4243-bebf-72637447b709" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="553f42fe-837f-4929-a817-3a4e837df44d" role="GroupeChamps" cardinality="O__N">
          <entityMoniker Id="35b2f47a-897c-4654-818e-7265fac6760e" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="025118ef-11aa-41a3-85e6-4e7dcffec58a" name="RelationTodoGroupeChamps" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="b0e017bb-3272-4ef6-9b09-9e3f9bc63414" role="Todos" cardinality="O__I">
          <entityMoniker Id="91a7a2c7-8230-434a-9900-5328d42c3fca" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="b342b2e4-f0da-4c12-a9dc-d98a2203cc84" role="GroupeChamps" cardinality="O__N">
          <entityMoniker Id="35b2f47a-897c-4654-818e-7265fac6760e" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="56e40634-16a3-462b-a69c-10c84d438197" name="RelationTodoValeurChamp" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="9b3ecb57-8a92-4729-aa31-9d1bae48f752" role="TodoValeurChamp" cardinality="O__N">
          <entityMoniker Id="0f2ba6b8-2ed7-4917-a1d2-6f2265942534" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="c6ead170-4168-44a5-9a9f-b6d73f901b6a" role="GroupeChamps" cardinality="O__N">
          <entityMoniker Id="35b2f47a-897c-4654-818e-7265fac6760e" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="e19ad7b9-7076-40b4-8ed6-56958f2886bd" name="RelationTodoDocument" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="414211fd-587a-499a-b429-b6267a29d184" role="Todos" cardinality="I__I">
          <entityMoniker Id="91a7a2c7-8230-434a-9900-5328d42c3fca" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="f5d3a82b-0ec3-45c9-97bd-b611e06fab97" role="DocumentsAttendus" cardinality="O__N">
          <entityMoniker Id="add8dab3-78b4-4646-a39b-ecdbc4b217de" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="4134132d-61a0-4a73-88f6-cca161e1dc39" name="RelationFichiers" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="76b752cf-2cc6-42de-8db8-f8b1ae64aa60" role="DocumentsAttendus" cardinality="I__I">
          <entityMoniker Id="add8dab3-78b4-4646-a39b-ecdbc4b217de" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="4e61e3c4-88e7-46ac-87c7-5a56e54ee210" role="FichiersAttaches" cardinality="O__N">
          <entityMoniker Id="ffabfd35-da25-4a37-b06a-8fbaa6c17238" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="e67c7173-24cb-4b9b-9bf6-8935a703b525" name="RelationGroupeChampsChampsTimos" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="a8d8ec87-82ea-4006-9476-9cabeb92b290" role="GroupeChamps" cardinality="O__N">
          <entityMoniker Id="35b2f47a-897c-4654-818e-7265fac6760e" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="cdeb2a4f-5688-4956-948c-4ebff9fe28d6" role="ChampTimos" cardinality="O__N">
          <entityMoniker Id="289e1e37-c821-4ff6-9464-4c5474b1d657" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="43c01ab1-fa68-4d55-80b5-b88bd32916cd" name="RelationTodoCaracteristique" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="9fadb568-462d-46dd-9da8-f84238ae7574" role="Caracteristiques" cardinality="O__N">
          <entityMoniker Id="36da5692-c34f-4c95-82cf-9afdf083209f" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="216c24f7-57a6-4331-9ecb-4e20e1717fcf" role="Todos" cardinality="O__I">
          <entityMoniker Id="91a7a2c7-8230-434a-9900-5328d42c3fca" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="266f0356-b547-49ac-8d5a-899f28f1d1c8" name="RelationCaracChamp" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="e3f44a22-924d-44a9-ae68-ce610c9d2dfe" role="Caracteristiques" cardinality="O__N">
          <entityMoniker Id="36da5692-c34f-4c95-82cf-9afdf083209f" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="19f0ac2a-bd21-4169-b23c-99b60ea365fc" role="ChampTimos" cardinality="O__N">
          <entityMoniker Id="289e1e37-c821-4ff6-9464-4c5474b1d657" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="5ef813ed-f3b8-4b89-9ba2-2bca505e0c69" name="RelationCaracValeurChamp" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="ef77d0db-5439-4e1e-8353-dbea7bf38462" role="Caracteristiques" cardinality="O__I">
          <entityMoniker Id="36da5692-c34f-4c95-82cf-9afdf083209f" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="6710df40-737e-4c13-ac4a-9fcf8bf241fe" role="CaracValeurChamp" cardinality="O__N">
          <entityMoniker Id="41978310-6a5d-4748-956e-cdcbf1da5f88" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="5635c6e5-82a1-49ed-afef-528996be5afc" name="RelationCaracValeursPossibles" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="bbd502d6-689b-494d-a430-bc507042c2d4" role="Caracteristiques" cardinality="O__N">
          <entityMoniker Id="36da5692-c34f-4c95-82cf-9afdf083209f" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="faae425b-83b0-4e51-9781-c7694af6d60f" role="ValeursChamp" cardinality="O__N">
          <entityMoniker Id="6a0c1ec3-e175-4243-bebf-72637447b709" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
    <relation Id="3b3cb560-7cbb-4565-9d2d-55b80743ac9f" name="RelationChampValeursPossibles" guid="00000000-0000-0000-0000-000000000000" hasTriggers="false" hasCustomValidators="false">
      <entityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="a9cca885-4582-4175-85bd-52e6f1a495ec" role="ChampTimos" cardinality="O__I">
          <entityMoniker Id="289e1e37-c821-4ff6-9464-4c5474b1d657" />
        </relationReferencesEntityReferenceClasses>
        <relationReferencesEntityReferenceClasses Id="0557dba3-0d4f-4eaf-8830-f801b421f49f" role="ValeursChamp" cardinality="O__N">
          <entityMoniker Id="6a0c1ec3-e175-4243-bebf-72637447b709" />
        </relationReferencesEntityReferenceClasses>
      </entityReferenceClasses>
    </relation>
  </relations>
  <enumEntities>
    <enumEntity Id="7c3dffe3-49b6-4155-8774-281342d76d0d" name="TypeDonnee">
      <enumItems>
        <enumItem name="TypeEntier" value="0" />
        <enumItem name="TypeDecimal" value="1" />
        <enumItem name="TypeString" value="2" />
        <enumItem name="TypeDate" value="3" />
        <enumItem name="TypeBool" value="4" />
        <enumItem name="ObjetTimos" value="5" />
      </enumItems>
    </enumEntity>
    <enumEntity Id="b217728d-d324-41d9-983d-1e3a2ce41a2c" name="EtatTodo">
      <enumItems>
        <enumItem name="EnAttente" value="0" />
        <enumItem name="ADemarrer" value="1" />
        <enumItem name="Demarre" value="2" />
        <enumItem name="Termine" value="3" />
        <enumItem name="Erreur" value="4" />
        <enumItem name="Annule" value="5" />
        <enumItem name="EnRetard" value="6" />
      </enumItems>
    </enumEntity>
  </enumEntities>
</diagram>